# Sticky-Android

./: README.md  build.gradle  settings.gradle  sticky_codestyle.xml
app/: build.gradle
app/src/androidTest/java/com/nexters/sticky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/sticky/: StickyApplication.kt
app/src/main/java/com/nexters/sticky/base/: BaseActionBar.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/nexters/sticky/data/: StickyDatabase.kt
app/src/main/java/com/nexters/sticky/data/dao/: RewardDao.kt  SampleDao.kt
app/src/main/java/com/nexters/sticky/data/entity/: Reward.kt  Sample.kt
app/src/main/java/com/nexters/sticky/data/repository/: RewardRepository.kt  SampleRepository.kt
app/src/main/java/com/nexters/sticky/di/: DatabaseModule.kt
app/src/main/java/com/nexters/sticky/ui/: SplashActivity.kt
app/src/main/java/com/nexters/sticky/ui/address/: AddressResultFragment.kt  MapActivity.kt  MapViewModel.kt  PlacesAutoCompleteAdapter.kt  SetAddressActivity.kt  SetAddressViewModel.kt
app/src/main/java/com/nexters/sticky/ui/dialog/: ChangeAddressDialog.kt  DialogType.kt  ExitChallengeDialog.kt  TerminateChallengeDialog.kt
app/src/main/java/com/nexters/sticky/ui/gps/: GetGpsPermissionActivity.kt  NeedPermissionActivity.kt
app/src/main/java/com/nexters/sticky/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nexters/sticky/ui/main/adapter/: BadgeToGet.kt  MainAdapter.kt  MainItemDecorator.kt  MainShowAllViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/nexters/sticky/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/nexters/sticky/ui/mypage/: MyPageActivity.kt  MyPageViewModel.kt  ViewMore.kt  ViewMoreActivity.kt  ViewMoreDetailActivity.kt
app/src/main/java/com/nexters/sticky/ui/mypage/adapter/: BadgeType.kt  MyPageAdapter.kt  MyPageBadge.kt  MyPageItemViewHolder.kt  MyPageTitleViewHolder.kt
app/src/main/java/com/nexters/sticky/ui/share/: ShareAccumFragment.kt  ShareActivity.kt  ShareBadgeFragment.kt  ShareFragmentAdapter.kt  ShareRecordFragment.kt  ShareViewModel.kt
app/src/main/java/com/nexters/sticky/utils/: BindingAdapter.kt  PermissionUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: address_background_recycler_bottom.xml  address_find_here_background.xml  address_input_backgound.xml  address_input_edittext_background.xml  address_list_background.xml  badge_count_background.xml  box_radius_large.xml  box_radius_medium.xml  box_radius_medium_main_disable.xml  box_radius_medium_main_transparent.xml  box_radius_small_item_main_badge.xml  dialog_background.xml  dialog_button_background.xml  dialog_button_background_negative.xml  ic_icon_arrow_right.xml  ic_icon_arrow_right_dim.xml  ic_icon_back.xml  ic_icon_close.xml  ic_icon_close_small.xml  ic_icon_download.xml  ic_icon_exit.xml  ic_icon_filter.xml  ic_icon_heart_filled.xml  ic_icon_heart_lined.xml  ic_icon_here.xml  ic_icon_instagram.xml  ic_icon_menu.xml  ic_icon_more.xml  ic_icon_play.xml  ic_icon_search.xml  ic_icon_share.xml  ic_icon_start_white.xml  ic_image_logo.xml  icon_back.xml  icon_close.xml  icon_close_small.xml  icon_download.xml  icon_location_here.xml  icon_no_search_result.xml  icon_search.xml  (+13 more)
app/src/main/res/layout/: actionbar_main_layout.xml  actionbar_my_page_layout.xml  actionbar_setaddress_layout.xml  actionbar_share_layout.xml  actionbar_view_more_layout.xml  activity_get_gps_permission.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_set_address.xml  activity_share.xml  activity_splash.xml  activity_view_more.xml  activity_view_more_image_container.xml  base_toolbar_layout.xml  dialog_layout.xml  fragment_address_result.xml  fragment_share_accum.xml  fragment_share_badge.xml  fragment_share_record.xml  item_main_badge.xml  item_main_badge_show_all.xml  item_my_page_badge.xml  item_my_page_title.xml  place_recycler_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/nexters/sticky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
