// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        lifecycle_version = "2.2.0"
        workmanager_version = "2.4.0"

        recyclerview_version = "1.1.0"
        constraintlayout_version = "2.0.4"

        room_version = "2.2.6"
        daggerhilt_version = "2.29.1-alpha"
        hilt_version = "1.0.0-alpha02"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}