<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.nexters.sticky.ui.share.ShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/share_tabLayout"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/purple_700"
                app:tabTextAppearance="@style/tab_text" />

        <androidx.cardview.widget.CardView
                android:id="@+id/capture_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/share_fragment_background"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toTopOf="@+id/share_text_Linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/share_tabLayout">

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/share_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/share_fragment_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:id="@+id/share_text_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/share_btn_layout"
                app:layout_constraintTop_toBottomOf="@+id/capture_layout">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_descript_txt1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share_content_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.text}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_descript_txt2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/share_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_text_Linear">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/share_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/share_button_background_radius16"
                    android:src="@drawable/icon_share" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/instagram_share_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:src="@drawable/image_instagram" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/twitter_share_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/share_button_background_radius16"
                    android:src="@drawable/icon_share" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>