<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.nexters.sticky.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brand_color">

        <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@{vm.day}"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/tv_divisor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="0일" />

        <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.hour}"
                android:textSize="80sp"
                app:layout_constraintBottom_toTopOf="@id/tv_second"
                app:layout_constraintEnd_toStartOf="@id/tv_divisor"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_day"
                tools:text="00" />

        <TextView
                android:id="@+id/tv_divisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text=":"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@id/tv_second"
                app:layout_constraintEnd_toStartOf="@id/tv_minute"
                app:layout_constraintStart_toEndOf="@id/tv_hour"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

        <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.minute}"
                android:textSize="80sp"
                app:layout_constraintBottom_toTopOf="@id/tv_second"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_divisor"
                app:layout_constraintTop_toBottomOf="@id/tv_day"
                tools:text="00" />

        <TextView
                android:id="@+id/tv_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{vm.second}"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/btn_start_share_challenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_divisor"
                tools:text="00" />

        <ImageView
                android:id="@+id/btn_pause_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/main_button_background_white"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tv_can_not_start_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/main_text_background"
                android:padding="12dp"
                android:text="현재 집에 있지 않아서 시작할 수 없어요!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btn_start_share_challenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="현재 집에 있지 않아서 시작할 수 없어요!"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/btn_start_share_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/main_button_background_white"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>