<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.nexters.sticky.ui.share.ShareViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.share.ShareAccumFragment">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    >
                <TextView
                        android:id="@+id/auum_level_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="LV.30"
                        />
                <TextView
                        android:id="@+id/auum_level_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_color"
                        android:textSize="16sp"
                        android:text="  이불 밖은 위험해"
                        />
            </LinearLayout>

            <TextView
                    android:id="@+id/accum_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="집에서"
                    />
            <TextView
                    android:id="@+id/accum_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_marginStart="20dp"
                    android:text="10일 \n23시간 34분"
                    />
            <TextView
                    android:id="@+id/accum_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:layout_marginStart="20dp"
                    android:text="동안 \n안나갔다. "
                    />
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_image_logo"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="30dp"
                    />
        </LinearLayout>

    </FrameLayout>
</layout>