<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_radius_small_item_main_badge"
        android:minWidth="96dp"
        android:minHeight="60dp"
        android:orientation="horizontal">

    <TextView
            style="@style/Text.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:text="@string/main_show_more"
            android:textColor="@color/primary_black"
            tools:text="더보기" />

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_arrow_right" />
</LinearLayout>