<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_main_badge_show_all_background"
        android:minWidth="74dp"
        android:minHeight="74dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="전체보기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="전체보기" />

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />
</LinearLayout>